<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            min-height: 100vh;
            font-family: 'Delicious Handrawn', cursive;
            background-size: cover;
            transition: background .4s ease-in-out;
            position: relative;
        }
        .wrapper {
            width: 90%;
            margin: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 1rem;
            flex-wrap: wrap;
            transition: transform .4s ease-in;
        }

        .wrapper > div {
            display: flex;
            flex: 0 300px;
            height: 30%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            transition: flex .4s ease-in-out;
            width: 150px;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }

        div > .caption {
            background-color: rgba(0,0,0,.5);
            width: 100%;
            position: absolute;
            bottom: 0px;
            padding: 10px;
            font-size: 2rem;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(100%);
            transition: transform .1s ease-in;
        }

        .wrapper > div:hover {
            flex: 5 300px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="image" style="background-image: url(gfx.jpg);" data-color="#1e6b85">
        
        </div>
        <div class="image" style="background-image: url(gfx1.jpg);" data-color="#434343">
        
        </div>
        <div class="image" style="background-image: url(gfx2.jpg);" data-color="#f28132">
        
        </div>
        <div class="image green" style="background-image: url(gfx3.jpg);" data-color="#599e71">
        
        </div>
        <div class="image" style="background-image: url(gfx.jpg);" data-color="#1e6b85">
        
        </div>
        <div class="image" style="background-image: url(gfx.jpg);" data-color="#1e6b85">
        
        </div>
        <div class="image" style="background-image: url(gfx1.jpg);" data-color="#434343">
        
        </div>
        <div class="image" style="background-image: url(gfx2.jpg);" data-color="#f28132">
        
        </div>
        <div class="image green" style="background-image: url(gfx3.jpg);" data-color="#599e71">
        
        </div>
        <div class="image" style="background-image: url(gfx.jpg);" data-color="#1e6b85">
        
        </div>
        <div class="image" style="background-image: url(gfx.jpg);" data-color="#1e6b85">
        
        </div>
        <div class="image" style="background-image: url(gfx.jpg);" data-color="#1e6b85">
        
        </div>
        <div class="image" style="background-image: url(gfx1.jpg);" data-color="#434343">
        
        </div>
        <div class="image" style="background-image: url(gfx2.jpg);" data-color="#f28132">
        
        </div>
        <div class="image green" style="background-image: url(gfx3.jpg);" data-color="#599e71">
        
        </div>
    </div>

    <script>
        let wrapper = document.querySelector('.wrapper');
        
        let divs = document.querySelectorAll('.image');
        
        divs.forEach(elem => {
            elem.addEventListener('mouseover', function(event) {
                document.querySelector('body').style.backgroundColor = event.target.dataset.color;
            });
            elem.addEventListener('click', function(event) {
                document.querySelector('body').style.backgroundImage = event.target.style.backgroundImage;
            })
        });

        wrapper.addEventListener('mouseout', function() {
            document.querySelector('body').style.backgroundColor = '#fff';
        })
    </script>
</body>
</html>